# actions

./: README.md  requirements.txt
.github/actions/print-output-action/: action.yaml  action.yml  entrypoint.sh
.github/workflows/: ActionsDemo.yml  GithubActionsDemo.yml  demo2.yml  demoJeroen.yml  env_secrets.yml  main.yml  maven.yml  maven2.yml  otherrepo.yml
helloWorld/: pom.xml
helloWorld/src/main/java/org/example/: Main.java
helloWorld/src/test/java/org/example/: MainTest.java
