# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  
jobs:
  greet:
    environment: prod
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    - name: Say hi
      run: ${{secrets.ECHO}}
 
  greet2:
    environment: test
    runs-on: ubuntu-latest
    steps:
    - name: Say hi
      run: ${{secrets.ECHO}}
 
    
    
